# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=postgres

# GENERAL CONFIG
BACKEND_FQDN=myapi.brunononogaki.com
FRONTEND_FQDN=react.brunononogaki.com

# FRONTEND CONFIG
NEXT_PUBLIC_API_URL=localhost:8000

# BACKEND CONFIG
SECRET_KEY='mysecretkey-dev'
ALLOWED_HOSTS=localhost,127.0.0.1,.brunononogaki.com
CORS_ALLOWED_ORIGINS=http://localhost:3000

# DJANGO CONFIG
DJANGO_ADMIN_USER = 'admin'
DJANGO_ADMIN_EMAIL = 'admin@admin.com'
DJANGO_ADMIN_PASSWORD = 'devpassword'

