# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=postgres

# FRONTEND CONFIG
NEXT_APP_API_URL=myapi.brunononogaki.com

# BACKEND CONFIG
SECRET_KEY='mysecretkey-dev'
ALLOWED_HOSTS=localhost,127.0.0.1,.brunononogaki.com

# DJANGO CONFIG
DJANGO_ADMIN_USER = 'admin'
DJANGO_ADMIN_EMAIL = 'admin@admin.com'
DJANGO_ADMIN_PASSWORD = 'devpassword'