version: "3.8"

services:
  frontend-dev:
    build:
      context: ../myfront
      dockerfile: ../infra/Dockerfile-dev
    container_name: myfront-dev
    ports:
      - "5173:5173"
    volumes:
      - ../myfront/src:/app/src
      - ../myfront/public:/app/public
    environment:
      - REACT_APP_API_URL=${REACT_APP_API_URL}
    command: npm run dev -- --host
    restart: unless-stopped
    env_file:
      - ../../.env.development
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"