version: "3.8"

services:
  frontend-dev:
    build:
      context: ../myfront
      dockerfile: ../infra/Dockerfile-dev
    container_name: myfront
    ports:
      - "5173:5173"
    volumes:
      - ../myfront/src:/app/src
      - ../myfront/public:/app/public
    environment:
      - REACT_APP_API_URL=http://localhost:8000
    command: npm run dev -- --host
